<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Traveling Wagner</title>
	</head>
	<body>
		<h1>Traveling Wagner</h1>
		<p id="slogan">"Buy the ticket, take the ride"</p>
		<p id="info">Welcome to my travel site!  Allow me to take you on some adventures.</p>

		<section id="hero">
			<h1>logo</h1>

			<video src=""></video>

		</section>

		<section id="gallery">
			<figure>
				<img src="images/Tourism_icon_92.png" alt="Travel Gear" title="Travel Gear">
				<figcaption>Travel Gear</figcaption>
			</figure>

			<figure>
				<img src="images/Tourism_icon_74.png" alt="Previous Trips" title="Previous Trips">
				<figcaption>Previous Trips</figcaption>
			</figure>

			<figure>
				<img src="images/Tourism_icon_155.png" alt="Wish List" title="Wish List">
				<figcaption>Wish List</figcaption>
			</figure>

			<figure>
				<img src="images/Tourism_icon_136.png" alt="Travel Sites" title="Travel Sites">
				<figcaption>Travel Sites</figcaption>
			</figure>

		</section>

		<figure class="gallery-item">

		<p id="contact">Contact me:</p>
		<a href="rpwagner83@gmail.com">rpwagner83@gmail.com</a>

  	</body>
</html>
